(fp_lib_table
  (version 7)
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/ESP32-WROVER-E-N16R8")(options "")(descr ""))
  (lib (name "FilesNeeded")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/1054500101")(options "")(descr ""))
  (lib (name "MCP1700-3302E_TO")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/MCP1700-3302E_TO")(options "")(descr ""))
  (lib (name "LSM6DS3TR-C")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/LSM6DS3TR-C")(options "")(descr ""))
  (lib (name "LIS3MDLTR")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/LIS3MDLTR")(options "")(descr ""))
  (lib (name "U.FL-R-SMT-1_80_")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/U.FL-R-SMT-1_80_")(options "")(descr ""))
  (lib (name "FFC2B28-24-G")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/FFC2B28-24-G")(options "")(descr ""))
  (lib (name "MAX17048G_T10")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/MAX17048G_T10")(options "")(descr ""))
  (lib (name "MP1584EN-LF-Z")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/MP1584EN-LF-Z")(options "")(descr ""))
  (lib (name "TF-01A")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/TF-01A")(options "")(descr ""))
  (lib (name "SPH0641LU4H-1")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/SPH0641LU4H-1")(options "")(descr ""))
  (lib (name "MAX98357AETE_T")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/MAX98357AETE_T")(options "")(descr ""))
  (lib (name "PCF8563T_5_518")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/PCF8563T_5_518")(options "")(descr ""))
  (lib (name "SHT30-ARP-B2.5KS")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/SHT30-ARP-B2.5KS")(options "")(descr ""))
  (lib (name "CR2032-BS-5-1")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/CR2032-BS-5-1")(options "")(descr ""))
  (lib (name "BMP388")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/BMP388")(options "")(descr ""))
  (lib (name "TSL25911FN")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/TSL25911FN")(options "")(descr ""))
  (lib (name "KMR221GLFS")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/KMR221GLFS")(options "")(descr ""))
  (lib (name "SN74HC165NSR")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/SN74HC165NSR")(options "")(descr ""))
  (lib (name "DRV8300DPWR")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/DRV8300DPWR")(options "")(descr ""))
  (lib (name "WJ126V-5.0-3P")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/WJ126V-5.0-3P")(options "")(descr ""))
  (lib (name "SIM7600G")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/SIM7600G")(options "")(descr ""))
)
