(sym_lib_table
  (version 7)
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/ESP32-WROVER-E-N16R8/ESP32-WROVER-E-N16R8.kicad_sym")(options "")(descr ""))
  (lib (name "1054500101")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/1054500101/1054500101.kicad_sym")(options "")(descr ""))
  (lib (name "MCP1700-3302E_TO")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/MCP1700-3302E_TO/MCP1700-3302E_TO.kicad_sym")(options "")(descr ""))
  (lib (name "LSM6DS3TR-C")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/LSM6DS3TR-C/LSM6DS3TR-C.kicad_sym")(options "")(descr ""))
  (lib (name "LIS3MDLTR")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/LIS3MDLTR/LIS3MDLTR.kicad_sym")(options "")(descr ""))
  (lib (name "U.FL-R-SMT-1_80_")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/U.FL-R-SMT-1_80_/U.FL-R-SMT-1_80_.kicad_sym")(options "")(descr ""))
  (lib (name "FFC2B28-24-G")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/FFC2B28-24-G/FFC2B28-24-G.kicad_sym")(options "")(descr ""))
  (lib (name "MAX17048G_T10")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/MAX17048G_T10/MAX17048G_T10.kicad_sym")(options "")(descr ""))
  (lib (name "MP1584EN-LF-Z")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/MP1584EN-LF-Z/MP1584EN-LF-Z.kicad_sym")(options "")(descr ""))
  (lib (name "TF-01A")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/TF-01A/TF-01A.kicad_sym")(options "")(descr ""))
  (lib (name "SPH0641LU4H-1")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/SPH0641LU4H-1/SPH0641LU4H-1.kicad_sym")(options "")(descr ""))
  (lib (name "MAX98357AETE_T")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/MAX98357AETE_T/MAX98357AETE_T.kicad_sym")(options "")(descr ""))
  (lib (name "PCF8563T_5_518")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/PCF8563T_5_518/PCF8563T_5_518.kicad_sym")(options "")(descr ""))
  (lib (name "SHT30-ARP-B2_5KS")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/SHT30-ARP-B2.5KS/SHT30-ARP-B2_5KS.kicad_sym")(options "")(descr ""))
  (lib (name "CR2032-BS-5-1")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/CR2032-BS-5-1/CR2032-BS-5-1.kicad_sym")(options "")(descr ""))
  (lib (name "BMP388")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/BMP388/BMP388.kicad_sym")(options "")(descr ""))
  (lib (name "TSL25911FN")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/TSL25911FN/TSL25911FN.kicad_sym")(options "")(descr ""))
  (lib (name "KMR221GLFS")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/KMR221GLFS/KMR221GLFS.kicad_sym")(options "")(descr ""))
  (lib (name "SN74HC165NSR")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/SN74HC165NSR/SN74HC165NSR.kicad_sym")(options "")(descr ""))
  (lib (name "DRV8300DPWR")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/DRV8300DPWR/DRV8300DPWR.kicad_sym")(options "")(descr ""))
  (lib (name "WJ126V-5_0-3P")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/WJ126V-5.0-3P/WJ126V-5_0-3P.kicad_sym")(options "")(descr ""))
  (lib (name "SIM7600G")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/SIM7600G/SIM7600G.kicad_sym")(options "")(descr ""))
  (lib (name "TPD2E001DZDR")(type "KiCad")(uri "${KIPRJMOD}/FilesNeeded/TPD2E001DZDR/TPD2E001DZDR.kicad_sym")(options "")(descr ""))
)
